.filter-wrapper
  .search-form.filter
    .container
      = render 'filter'

.container
  h1 Find a Colleague
  h3 All these people in your organisation are looking for network opportunities:
  .row
    - @users.each do |user|
      .col-xs-12.col-sm-6.col-md-4
        .card
          = image_tag "#{user.organisation.gsub(/\s+/, '')}_Logo.png", class: 'card-logo'
          .card-name
            p.bold.no-margin
              = user.first_name
              =< user.last_name
            p.no-margin = user.department

          .card-text
            p.no-margin = user.role
            p.no-margin = user.gender
          = link_to "", user_path(user), class:"card-link"
