.container.fullscreen
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3
      .profile

        h1 Profile
        = image_tag("silhouette", class: "profile-img img-circle")
        p.bold.no-margin First Name
        p = @user.first_name
        p.bold.no-margin Last Name
        p = @user.last_name
        p.bold.no-margin Organisation
        p = @user.organisation
        p.bold.no-margin Department
        p = @user.department
        p.bold.no-margin Title
        p = @user.role
        p.bold.no-margin Offering
        p = @user.about
        p.bold.no-margin Looking for
        p = @user.looking_for
        p.bold.no-margin My department
        p = @user.explanation
        -if @user == current_user
          = link_to 'Edit Profile', edit_user_registration_path(current_user), class: 'btn btn-primary'

        -elsif @contacts.empty? && @contacts_two.empty?
          = link_to 'Send Lunch Request', new_user_contact_path(@user), class: 'btn btn-primary'

        -elsif @contacts.empty?
          - if @contacts_two.first.accepted == true
            p.btn.btn-unusable-green
              | You are connected
          - elsif @contacts_two.first.accepted == false
            p.btn.btn-unusable-green
              | Contact request declined
          - else @contacts.first.accepted == true
            p.btn.btn-unusable-green
              | You are connected
        -else
            p.btn.btn-unusable
              | Contact Request sent

      - if @user != current_user
        .profile
          h1
            | Lunch history
            =< @user.first_name
            =< @user.last_name

          - if @networks.empty?
            p
              = @user.first_name
              =>< @user.last_name
              | does currently not have a lunch history

          - else
            - @networks.each do |network|
              p
                = link_to "#{network.networker_two.first_name} #{network.networker_two.last_name}", user_path(network.networker_two)

