.container.fullscreen
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3
      .profile

        h1 Colleague looking to have Lunch today
        - if User.fifth.gender == 'Female'
          = image_tag("female.png", class: "profile-img img-circle")
        - else
          = image_tag("male.png", class: "profile-img img-circle")

        p.bold.no-margin First Name
        p = User.fifth.first_name
        p.bold.no-margin Last Name
        p = User.fifth.last_name
        p.bold.no-margin Organisation
        p = User.fifth.organisation
        p.bold.no-margin Department
        p = User.fifth.department
        p.bold.no-margin Title
        p = User.fifth.role
        p.bold.no-margin Offering
        p = User.fifth.about
        p.bold.no-margin Looking for
        p = User.fifth.looking_for
        p.bold.no-margin My department
        p = User.fifth.explanation
        button.btn.btn-primary type="button" data-toggle="modal" data-target="#myModal"
          | Chat with
          =< User.fifth.first_name
        => link_to "Next Random Lunch Partner", pages_match_path

      .profile
        h1 Locations near you with special offers today
        p
          strong> Milchbar
          | Free Salad for a NeAtwork Lunch
        p
          strong> Bederhof
          | Two for one dessert for a NeAtwork Lunch



.modal.fade#myModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"x

        h4 class="modal-title" id="myModalLabel"
          | Chat with
          =< User.fifth.first_name

      .modal-body
        i.mid-gray Type your Message here
      .modal-footer
        .btn.btn-sucess
          | Send





