
.container.fullscreen
  .row
    .col-xs12.col-sm-6.col-sm-offset-3
      .form-login.home-navbar-margin
          h1
            | Network Invite to
            =< @requestee.first_name + " " + @requestee.last_name
          = simple_form_for [@requestee, @contact] do |f|
            / = f.input :requester
            / = f.input :requestee
            = f.input :invite_message
            = f.submit "Send Request", class: "btn btn-primary"


- console
